" let g:airline#extensions#tabline#enabled = 1           " Enable advanced tabline.
" let g:airline#extensions#tabline#show_splits = 0       " Disable displaying open splits per tab.
" let g:airline#extensions#tabline#show_buffers = 0      " Do not display buffers with a single tab.
" let g:airline#extensions#tabline#show_tab_count = 0    " Do not number of tabs on the RHS of tabline.
" let g:airline#extensions#tabline#tab_min_count = 2     " Minimum number of tabs to show the tabline.
" let g:airline#extensions#tabline#show_close_button = 0 " Do not show close tab button.
" let g:airline#extensions#tabline#tab_nr_type = 1       " Only display tab number on tabs.
" let g:airline#extensions#tabline#fnamemod = ':t'       " Just show the filename (no path) in the tab

" let g:airline_powerline_fonts = 1 " Use powerline fonts.

" if !exists('g:airline_symbols')
"     let g:airline_symbols = {}
" endif

" " unicode symbols
" let g:airline_left_sep = '»'
" let g:airline_left_sep = '▶'
" let g:airline_right_sep = '«'
" let g:airline_right_sep = '◀'
" let g:airline_symbols.linenr = '␊'
" let g:airline_symbols.linenr = '␤'
" let g:airline_symbols.linenr = '¶'
" let g:airline_symbols.branch = '⎇'
" let g:airline_symbols.paste = 'ρ'
" let g:airline_symbols.paste = 'Þ'
" let g:airline_symbols.paste = '∥'
" let g:airline_symbols.whitespace = 'Ξ'
" let g:airline_symbols.colnr = ' '

" " airline symbols
" let g:airline_left_sep = ''
" let g:airline_left_alt_sep = ''
" let g:airline_right_sep = ''
" let g:airline_right_alt_sep = ''
" let g:airline_symbols.branch = ''
" let g:airline_symbols.readonly = ''
" let g:airline_symbols.linenr = ' '
" let g:airline_symbols.maxlinenr= ''

" let g:airline_theme='one'
