"        _
" __   _(_)_ __ ___  _ __ ___
" \ \ / / | '_ ` _ \| '__/ __|
"  \ V /| | | | | | | | | (__
"   \_/ |_|_| |_| |_|_|  \___|
"

" set nocompatible
" filetype plugin indent on
" set exrc secure

" if empty(glob('~/.vim/autoload/plug.vim'))
"   silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
"     \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
"   autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
" endif

" call plug#begin('~/.vim/plugged')

" " Plug 'jpalardy/vim-slime'
" Plug 'tpope/vim-commentary'
" Plug 'tpope/vim-dadbod'
" Plug 'tpope/vim-fugitive'
" Plug 'tpope/vim-projectionist'
" Plug 'tpope/vim-ragtag'
" Plug 'tpope/vim-repeat'
" Plug 'tpope/vim-rhubarb'
" Plug 'tpope/vim-rsi'
" Plug 'tpope/vim-sleuth'
" Plug 'tpope/vim-surround'
" Plug 'tpope/vim-unimpaired'
" Plug 'tpope/vim-vinegar'

" if has("nvim")
"   Plug 'lewis6991/gitsigns.nvim'

"   " Language Server Protocol:
"   Plug 'neovim/nvim-lspconfig'

"   " Treesitter:
"   Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
"   Plug 'nvim-treesitter/nvim-treesitter-textobjects'
"   Plug 'nvim-treesitter/playground'

"   " Telescope:
"   Plug 'nvim-lua/plenary.nvim'
"   Plug 'nvim-telescope/telescope.nvim'
"   Plug 'nvim-telescope/telescope-fzf-native.nvim', { 'do': 'make' }

"   " nvim-cmp:
"   " Plug 'hrsh7th/nvim-cmp'
"   " Plug 'hrsh7th/cmp-nvim-lsp'

"   " Colorscheme:
"   Plug 'catppuccin/nvim', {'as': 'catppuccin'}

"   " My Plugins (Experimental):
"   " Plug 'sam4llis/nvim-buoy'
"   " Plug 'sam4llis/nvim-buoy-terminal'
"   Plug '~/Documents/nvim-plugins/nvim-buoy'
" endif

" packadd! matchit

" call plug#end()

" if filereadable(expand('~/.vimrc.local'))
"   source ~/.vimrc.local
" endif
